sudo: false
language: ruby
rvm:
  - 2.1.9
before_install: gem install bundler -v 1.16.1
deploy:
  provider: rubygems
  api_key:
    secure: "Rrz5TkwtbGECAYdvvo1tBztuuyh2NQFPJdVJTv4VOpaFbnBMsd2AaYsdYQKPTV7XbGTgjCHlejKAwsaQUBdDf3F5DhgYcqe58ez5wrjuCAITuIzok2wWMvQBSW/4+NNgBSWa+P/OnIrzrWJ8P1sJN1JXZ4WrRcayUCzM9ZfM2J3QnsdAJpAximjSL9iQs8P35e8CBDj5rb+y/xmvELPjT4qKuqKyT+5tVOBYC2h3f3zhTJp6iXFzBlr3Nk0cMoywkAMSJOAh+QyRmaeznmVNE1DpeqZv4u+i72a5XdIlncDFWdS3weYeB9zqiumiH/RtTWBhHDgZjs2tIrFu2djK1v1m0qAB2uXonQX+RVfHpudRSZiL+RTtVrPIbx51c8VNQZ9yQ8TAPsltBYal4j+ozDeoMKeA31ZiEb50aHtrREEpfL0kp8qAsO04IFlutDMoakl4P/BDJ0gIMzqSc9VV31AnBfp13sNH7v9ezVJMKxhQMg+7aS8JutEic7MebrM9OaRlGPhfKHaNYGqnV+EqmX6gnhwPVM3e5P2tGF+QsDrsZCAkaDlQ2TbWTXazIhrvmE13hgDprk/ONXPel7HGNDNFpTHvKUL4iuQUy2w/jAQPicXtErNlNv2Fa2ouPqJOF+qRKAut+eErMjTK4xpXsQM3lQvuzbiURepJQ20T0c8= "
  on:
    tags: true
