sudo: false
language: ruby
rvm:
  - 2.1.9
before_install: gem install bundler -v 1.16.1
deploy:
  provider: rubygems
  api_key:
    secure: "AzYIwU5BiVNG529z4h3BdxZ4zEY6M7cxmmsQDAuwQK4pZVBHwsgopcy6+0x+vALN7tKtwrOAOiBL8060eAFMx2y8zsrswqFQYOV5qVvGfrUMvB8USLRpf/u26+cGA/q9AZI8oSmrKnVe9YY7D7mTbtg0fcDynOVitrig8SUohBhuid74jYzhL+MX1E5ICJGjpWd7bZbIm07Ef6HI9+0IHVNhXxRn4JwvEh6gn+1fseNu/KH2xRi/tnrBF8qA5YUOqfRP1dDC/Wkh0+BGl9in6VfwOyPkv3saz2eLH+8+VidR+wMmo3TUknGB8HcYtOIYfeDT3xkZfckOZznPypl6QQ58dy+1XBFe8NvUowOxdmpLX1DKd50L6cyIiM/UYrp83HJdVLsg04uspegYoUw2MYeDU9ze7sblAUnUNBFAbBVwcBq+0ouI21O78CbUPZiHEZ3GiX7vtpJHqBAn3shQjeylHa5nUz3nCaHbzrtqAft4IJEeYrl4Y7ieKSozFGaHldiQ54zuTHHooI+7TF9pjCA0G9Smz4fsAUq/u82lwbW8jBUgsereVDAwN0Luz+CPrkW90WuHnI9hx+oev5XcW9IM4F0KTN7iCwlWhC9b/F2icmd+lachg6/5b9vJiog6Jh4pXpogNmuMj+m/ucERjsNybNUQfPEND6tXHa9p/Dc="
  on:
    tags: true
